server:
  servlet:
    context-path: /api
  port: 8080
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/voting_system?useUnicode=true&characterEncoding=utf8
    username: root
    password: 123456
    driver-class-name: com.mysql.cj.jdbc.Driver
  servlet:
    multipart:
      max-file-size: 10MB    # 单文件最大大小
      max-request-size: 20MB # 总请求大小上限

mybatis:
  mapper-locations: classpath:mapper/*.xml

pagehelper:
  helper-dialect: mysql  # 指定数据库方言
  reasonable: true


upload:
  path: D:/voting/images  # 替换为实际的文件上传路径

